<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WareHouse Management System</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/headers/">

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <main>
    <!--START Header Main Code Bootstrap-->
    <header class="py-3 mb-3 border-bottom">
      <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
        <a href="#">
        <div class="d-flex" style="font-size: x-large; font-family: fantasy; color: rgb(48, 48, 67); text-shadow: 2px 2px gray;">WareHouse</div>
        </a>
          
        <div class="d-flex align-items-center">
          <form class="w-100 me-3">
            <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
          </form>

          <div class="flex-shrink-0 dropdown">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- START BODY-->
    <div class="container-fluid pb-4">
      <div class="d-grid gap-1" style="grid-template-columns: 1fr 3fr;">
        <div class="bg-light border rounded-3">
          <!--ADD LEFT-->
          
          <div id='cssmenu'>
          <ul>
             <li class='active'><a href='#'>Deshboard</a></li>
             <li class='has-sub'><a href='#'>Products</a>
                <ul>
                   <li><a href='productList.html'>Product List</a></li>
                   </li>
                   <li><a href='newProducts.html'>New Product</a>
                   </li>
                   <li><a href='updateProducts.html'>Updated Product</a>
                   </li>
                   <li><a href='deleteProduct.html'>Delete Product</a>
                   </li>
                   <li><a href='currentPrice.html'>Current Price</a>
                   </li>
                </ul>
             </li>
             <li class='has-sub'><a href='#'>Requisitions</a>
              <ul>
                 <li><a href='AOrequisitions.html'>Area Office Requisitions</a>
                 </li>
                 <li><a href='DBrequisitions.html'>Distributors Requisitions</a>
                 </li>
                 <li><a href='proxyRequisitions.html'>Proxy Requisitions</a>
                 </li>
                 <li><a href='allOrders.html'>All Orders</a>
                 </li>
              </ul>
           </li>
          <li class='has-sub'><a href='#'>Inventory</a>
            <ul>
               <li><a href='currentInventory.html'>Current Inventory</a>
               </li>
               <li><a href='inventoryAdjustments.html'>Inventory Adjustments</a>
               </li>
               <li><a href='inventoryStatus.html'>Inventory Status</a>
               </li>
               <li><a href='NCP.html'>Non Confirming Products (NCP)</a>
               </li>
               <li><a href='currentPrice.html'>Current Price</a>
               </li>
            </ul>
         </li>
         <li class='has-sub'><a href=''>Deposit List</a>
          <ul>
             <li><a href='AOdeposite.html'>Area Office Deposit</a>
             </li>
             <li><a href='DBdeposite.html'>Distributors Diposit</a>
             </li>
             <li><a href='totalDeposite.html'>Total Deposits</a>
             </li>
          </ul>
       </li>
       <li class='has-sub'><a href='#'>Reports</a>
        <ul>
           <li><a href='inventoryStatementReport.html'>Inventory Statement Report</a>
           </li>
           <li><a href='queryOnSalesReport.html'>Query On Sales Reports</a>
           </li>
           <li><a href='nationaSalesReport.html'>National Sales Report</a>
           </li>
           <li><a href='territorySalesReports.html'>Territory Sales Reports</a>
           </li>
           <li><a href='DBSalesReports.html'>Distributors Sales Reports</a>
           </li>
        </ul>
     </li>
     <li class='has-sub'><a href='#'>Settings</a>
      <ul>
         <li><a href='userList.html'>User List</a>
         </li>
         <li><a href='areaOffice.html'>Area Office</a>
         </li>
         <li><a href='distributors.html'>Distributors</a>
         </li>
         <li><a href='proxySales.html'>Proxy Customers</a>
         </li>
      </ul>
   </li>

</ul>
          </div>
          

          <!--END LEFT-->
          <br><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="bg-light border rounded-3">
          <!--START RIGHT-->



          <!--END RIGHT-->
          <br><br><br><br><br><br><br><br><br><br>
        </div>
      </div>
    </div>
    <!--END BODY-->

  </main>



</body>

<footer class="footerCSS">
  Developed by <a href="http://facebook.com/SurajitSinghaSisir">Surajiit Singha Sisir</a>
  <p class="footerCSScopyright">&copy; 2021 Metropolitan University
  </p>

</footer>



<!--ALL SCRIPTS-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="scripts/script1.js"></script>

</html>