<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WareHouse Management System</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/headers/">

    <!-- Bootstrap 4.5.2 Uploader CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Date Picker Bootstrap -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />


    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Date Picker CSS-->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css"
        integrity="sha512-WWc9iSr5tHo+AliwUnAQN1RfGK9AnpiOFbmboA0A0VJeooe69YR2rLgHw13KxF1bOSLmke+SNnLWxmZd8RTESQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/newProducts.css" rel="stylesheet">
</head>




<body>
    <main>
        <!--START Header Main Code Bootstrap-->
        <header class="py-3 mb-3 border-bottom">
            <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
                <a href="deshboard.html">
                    <div class="d-flex"
                        style="font-size: x-large; font-family: fantasy; color: rgb(48, 48, 67); text-shadow: 2px 2px gray;">
                        WareHouse</div>
                </a>

                <div class="d-flex align-items-center">
                    <form class="w-100 me-3">
                        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                    </form>

                    <div class="flex-shrink-0 dropdown">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32"
                                class="rounded-circle">
                        </a>
                        <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="userList.html">User List</a></li>Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- START BODY-->
        <div class="container-fluid pb-4">
            <div class="d-grid gap-1" style="grid-template-columns: 1fr 3fr;">
                <div class="bg-light border rounded-3">
                    <!--ADD LEFT-->

                    <div id='cssmenu'>
                        <ul>
                            <li class='active'><a href='deshboard.html'>Deshboard</a></li>
                            <li class='has-sub'><a href='#'>Products</a>
                                <ul>
                                    <li><a href='productList.html'>Product List</a></li>
                            </li>
                            <li><a href='newProducts.html'>New Product</a>
                            </li>
                            <li><a href='updateProducts.html'>Updated Product</a>
                            </li>
                            <li><a href='deleteProduct.html'>Delete Product</a>
                            </li>
                            <li><a href='currentPrice.html'>Current Price</a>
                            </li>
                        </ul>
                        </li>
                        <li class='has-sub'><a href='#'>Requisitions</a>
                            <ul>
                                <li><a href='AOrequisitions.html'>Area Office Requisitions</a>
                                </li>
                                <li><a href='DBrequisitions.html'>Distributors Requisitions</a>
                                </li>
                                <li><a href='proxyRequisitions.html'>Proxy Requisitions</a>
                                </li>
                                <li><a href='allOrders.html'>All Orders</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href='#'>Inventory</a>
                            <ul>
                                <li><a href='currentInventory.html'>Current Inventory</a>
                                </li>
                                <li><a href='inventoryAdjustments.html'>Inventory Adjustments</a>
                                </li>
                                <li><a href='inventoryStatus.html'>Inventory Status</a>
                                </li>
                                <li><a href='NCP.html'>Non Confirming Products (NCP)</a>
                                </li>
                                <li><a href='currentPrice.html'>Current Price</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href=''>Deposit List</a>
                            <ul>
                                <li><a href='AOdeposite.html'>Area Office Deposit</a>
                                </li>
                                <li><a href='DBdeposite.html'>Distributors Diposit</a>
                                </li>
                                <li><a href='totalDeposite.html'>Total Deposits</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href='#'>Reports</a>
                            <ul>
                                <li><a href='inventoryStatementReport.html'>Inventory Statement Report</a>
                                </li>
                                <li><a href='queryOnSalesReport.html'>Query On Sales Reports</a>
                                </li>
                                <li><a href='nationaSalesReport.html'>National Sales Report</a>
                                </li>
                                <li><a href='territorySalesReports.html'>Territory Sales Reports</a>
                                </li>
                                <li><a href='DBSalesReports.html'>Distributors Sales Reports</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href='#'>Settings</a>
                            <ul>
                                <li><a href='userList.html'>User List</a>
                                </li>
                                <li><a href='areaOffice.html'>Area Office</a>
                                </li>
                                <li><a href='distributors.html'>Distributors</a>
                                </li>
                                <li><a href='proxySales.html'>Proxy Customers</a>
                                </li>
                            </ul>
                        </li>

                        </ul>
                    </div>


                    <!--END LEFT-->
                    <br><br><br><br><br><br><br><br><br><br>
                </div>
                <div class="bg-light border rounded-3">
                    <!--START RIGHT-->
                    <div class="maintag">
                        <i class="fa fa-align-justify"></i><b> Add New Product</b>
                        <form class="formDesign" method="post" action="#">

                            <!--Product Name-->
                            <div class="form-group row">
                                <label for="staticEmail" class="col-sm-2 col-form-label">Name</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="formGroupExampleInput"
                                        placeholder="Product Name Here" autocomplete="on">
                                </div>
                            </div><br />

                            <!--Product Catagory-->
                            <div class="form-group row">
                                <label for="staticEmail" class="col-sm-2 col-form-label">Catagory</label>
                                <div class="col-sm-10">
                                    <select class="form-control">
                                        <option>---- Select ----</option>
                                        <option>Skin Care</option>
                                        <option>Food and Beverage</option>
                                        <option>Health and Hygiene</option>
                                        <option>Sope</option>
                                        <option>Baby Diaper</option>
                                        <option>Baby Pant Diaper</option>
                                        <option>Baby Wipes</option>
                                        <option>Promotional</option>
                                    </select>
                                </div>
                            </div><br />

                            <!--Product Type-->
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Type</label>
                                <div class="col-sm-10">
                                    <select class="form-control">
                                        <option>---- Select ----</option>
                                        <option>Saleable</option>
                                        <option>Sample</option>
                                        <option>Promotional</option>
                                    </select>
                                </div>
                            </div><br />

                            <!--Product Source-->
                            <div class="form-group row">
                                <label for="staticEmail" class="col-sm-2 col-form-label">Source</label>
                                <div class="col-sm-10">
                                    <select class="form-control">
                                        <option>---- Select ----</option>
                                        <option>Valuka Fectory</option>
                                        <option>Maimansingh Fectory</option>
                                        <option>Kamalganj Fectory</option>
                                    </select>
                                </div>
                            </div><br />

                            <!--Product Activity-->
                            <div class="form-group row">
                                <label class="col-sm-2">Activity</label>
                                <div class="col-sm-10">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">Active</label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">Inactive</label>
                                      </div>
                                </div>
                            </div><br />

                            <!--Lunch Date -->
                            <div class="form-group row">
                                <label for="staticEmail" class="col-sm-2 col-form-label">Lunch Date</label>
                                <div class="col-sm-10">
                                    <!-- HTML Form (wrapped in a .bootstrap-iso div) -->
                                    <div class="bootstrap-iso">
                                        <div class="input-group">
                                            <input class="form-control" id="date" name="date" placeholder="MM/DD/YYYY"
                                                type="text" />
                                        </div>
                                    </div>
                                </div>
                            </div><br />

                            <!--Upload Image-->
                            <div class="form-group row">
                                <label for="staticEmail" class="col-sm-2 col-form-label">Image</label>
                                <div class="col-sm-10">
                                        <div class="custom-file mb-3">
                                          <input type="file" class="custom-file-input" id="customFile" name="filename">
                                          <label class="custom-file-label" for="customFile">Choose file</label>
                                        </div>
                                        
                                </div>
                            </div><br />

                            <!--Remarks Description-->
                            <div class="form-group row">
                                <label for="staticEmail" class="col-sm-2 col-form-label">Remarks</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" id="exampleFormControlTextarea2" rows="3"></textarea>
                                </div>
                            </div><br />

                            <div class="form-group row">
                                <!--Submit Button-->
                            <button type="button" class="btn btn-primary btn-block" data-toggle="button">Submit</button>
                            </div><br />
                    </div>

                    <!--END RIGHT-->
                </div>
            </div>
        </div>
        <!--END BODY-->

    </main>



</body>
<footer class="footerCSS">
    Developed by <a href="http://facebook.com/SurajitSinghaSisir">Surajiit Singha Sisir</a>
    <p class="footerCSScopyright">&copy; 2021 Metropolitan University
    </p>

</footer>

<!--ALL SCRIPTS-->

<!-- ... -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"
    integrity="sha512-Y+0b10RbVUTf3Mi0EgJue0FoheNzentTMMIE2OreNbqnUPNbQj8zmjK3fs5D2WhQeGWIem2G2UkKjAL/bJ/UXQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="scripts/script1.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<script>
    //Date Time Picker
    $(document).ready(function () {
        var date_input = $('input[name="date"]'); //our date input has the name "date"
        var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })

    //File Uploading Form
    // Add the following code if you want the name of the file appear on select
$(".custom-file-input").on("change", function() {
    var fileName = $(this).val().split("\\").pop();
    $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
  });

</script>

</html>