<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WareHouse Management System</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/headers/">

    <!-- Bootstrap 4.5.2 Uploader CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Date Picker Bootstrap -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />


    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Date Picker CSS-->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css"
        integrity="sha512-WWc9iSr5tHo+AliwUnAQN1RfGK9AnpiOFbmboA0A0VJeooe69YR2rLgHw13KxF1bOSLmke+SNnLWxmZd8RTESQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/newProducts.css" rel="stylesheet">
</head>




<body>
    <main>
        <!--START Header Main Code Bootstrap-->
        <header class="py-3 mb-3 border-bottom">
            <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
                <a href="deshboard.html">
                    <div class="d-flex"
                        style="font-size: x-large; font-family: fantasy; color: rgb(48, 48, 67); text-shadow: 2px 2px gray;">
                        WareHouse</div>
                </a>

                <div class="d-flex align-items-center">
                    <form class="w-100 me-3">
                        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                    </form>

                    <div class="flex-shrink-0 dropdown">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32"
                                class="rounded-circle">
                        </a>
                        <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="userList.html">User List</a></li>Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- START BODY-->
        <div class="container-fluid pb-4">
            <div class="d-grid gap-1" style="grid-template-columns: 1fr 3fr;">
                <div class="bg-light border rounded-3">
                    <!--ADD LEFT-->

                    <div id='cssmenu'>
                        <ul>
                            <li class='active'><a href='deshboard.html'>Deshboard</a></li>
                            <li class='has-sub'><a href='#'>Products</a>
                                <ul>
                                    <li><a href='productList.html'>Product List</a></li>
                            </li>
                            <li><a href='newProducts.html'>New Product</a>
                            </li>
                            <li><a href='updateProducts.html'>Updated Product</a>
                            </li>
                            <li><a href='deleteProduct.html'>Delete Product</a>
                            </li>
                            <li><a href='currentPrice.html'>Current Price</a>
                            </li>
                        </ul>
                        </li>
                        <li class='has-sub'><a href='#'>Requisitions</a>
                            <ul>
                                <li><a href='AOrequisitions.html'>Area Office Requisitions</a>
                                </li>
                                <li><a href='DBrequisitions.html'>Distributors Requisitions</a>
                                </li>
                                <li><a href='proxyRequisitions.html'>Proxy Requisitions</a>
                                </li>
                                <li><a href='allOrders.html'>All Orders</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href='#'>Inventory</a>
                            <ul>
                                <li><a href='currentInventory.html'>Current Inventory</a>
                                </li>
                                <li><a href='inventoryAdjustments.html'>Inventory Adjustments</a>
                                </li>
                                <li><a href='inventoryStatus.html'>Inventory Status</a>
                                </li>
                                <li><a href='NCP.html'>Non Confirming Products (NCP)</a>
                                </li>
                                <li><a href='currentPrice.html'>Current Price</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href=''>Deposit List</a>
                            <ul>
                                <li><a href='AOdeposite.html'>Area Office Deposit</a>
                                </li>
                                <li><a href='DBdeposite.html'>Distributors Diposit</a>
                                </li>
                                <li><a href='totalDeposite.html'>Total Deposits</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href='#'>Reports</a>
                            <ul>
                                <li><a href='inventoryStatementReport.html'>Inventory Statement Report</a>
                                </li>
                                <li><a href='queryOnSalesReport.html'>Query On Sales Reports</a>
                                </li>
                                <li><a href='nationaSalesReport.html'>National Sales Report</a>
                                </li>
                                <li><a href='territorySalesReports.html'>Territory Sales Reports</a>
                                </li>
                                <li><a href='DBSalesReports.html'>Distributors Sales Reports</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'><a href='#'>Settings</a>
                            <ul>
                                <li><a href='userList.html'>User List</a>
                                </li>
                                <li><a href='areaOffice.html'>Area Office</a>
                                </li>
                                <li><a href='distributors.html'>Distributors</a>
                                </li>
                                <li><a href='proxySales.html'>Proxy Customers</a>
                                </li>
                            </ul>
                        </li>

                        </ul>
                    </div>


                    <!--END LEFT-->
                    <br><br><br><br><br><br><br><br><br><br>
                </div>
                <div class="bg-light border rounded-3">
                    <!--START RIGHT-->
                    <table class="table table-hover table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Product Name</th>
                            <th scope="col">Category</th>
                            <th scope="col">Types</th>
                            <th scope="col">Source</th>
                            <th scope="col">Active Status</th>
                            <th scope="col">Launch Date</th>
                            <th scope="col">Image View</th>
                            <th scope="col">Remarks</th>
                          </tr>
                        </thead>
                        <tbody>
                          <!-- 1st RAW -->
                          <tr>
                              <!-- ID -->
                            <th scope="row">1</th>
                            <!-- Product Name -->
                            <td>Petrollium Jelly 15gm</td>
                            <!-- Category -->
                            <td>Skin Care</td>
                            <!-- Types -->
                            <td>Saleable</td>
                            <!-- Source -->
                            <td>Valuka Fectory</td>
                            <!-- Activity Status -->
                            <td align="center">Active</td>
                            <!-- Launch Date -->
                            <td>05/10/2021</td>
                          <!-- Image View -->
                          <td align="center"><a href="#"><i class="fa fa-eye"></i></a></td>
                          <!-- Remarks -->
                          <td>VGP</td>
                        </tr>

                        <!-- 2nd RAW -->
                        <tr>
                            <!-- ID -->
                          <th scope="row">2</th>
                          <!-- Product Name -->
                          <td>Petrollium Jelly 50gm</td>
                          <!-- Category -->
                          <td>Skin Care</td>
                          <!-- Types -->
                          <td>Saleable</td>
                          <!-- Source -->
                          <td>Valuka Fectory</td>
                          <!-- Activity Status -->
                          <td align="center">Active</td>
                          <!-- Launch Date -->
                          <td>10/21/2021</td>
                        <!-- Image View -->
                        <td align="center"><a href="#"><i class="fa fa-eye"></i></a></td>
                        <!-- Remarks -->
                        <td>VGP</td>
                      </tr>

                      <!-- 3rd RAW -->
                      <tr>
                        <!-- ID -->
                      <th scope="row">3</th>
                      <!-- Product Name -->
                      <td>Taste Fruity 10gm</td>
                      <!-- Category -->
                      <td>Food and Beverage</td>
                      <!-- Types -->
                      <td>Saleable</td>
                      <!-- Source -->
                      <td>Kamalganj Fectory</td>
                      <!-- Activity Status -->
                      <td align="center">Active</td>
                      <!-- Launch Date -->
                      <td>01/06/2021</td>
                    <!-- Image View -->
                    <td align="center"><a href="#"><i class="fa fa-eye"></i></a></td>
                    <!-- Remarks -->
                    <td>VGP</td>
                  </tr>

                  <!-- 4th RAW -->
                  <tr>
                    <!-- ID -->
                  <th scope="row">4</th>
                  <!-- Product Name -->
                  <td>Badam Chocolate Jar</td>
                  <!-- Category -->
                  <td>Food and Beverage</td>
                  <!-- Types -->
                  <td>Saleable</td>
                  <!-- Source -->
                  <td>Kamalganj Fectory</td>
                  <!-- Activity Status -->
                  <td align="center">Active</td>
                  <!-- Launch Date -->
                  <td>07/11/2021</td>
                <!-- Image View -->
                <td align="center"><a href="#"><i class="fa fa-eye"></i></a></td>
                <!-- Remarks -->
                <td>VGP</td>
              </tr>

              <!-- 5th RAW -->
              <tr>
                <!-- ID -->
              <th scope="row">5</th>
              <!-- Product Name -->
              <td>Lemon Sope</td>
              <!-- Category -->
              <td>Sope</td>
              <!-- Types -->
              <td>Saleable</td>
              <!-- Source -->
              <td>Maimansingh Fectory</td>
              <!-- Activity Status -->
              <td align="center">Active</td>
              <!-- Launch Date -->
              <td>01/01/2020</td>
            <!-- Image View -->
            <td align="center"><a href="#"><i class="fa fa-eye"></i></a></td>
            <!-- Remarks -->
            <td>VGP</td>
          </tr>

          <!-- 6th RAW -->
          <tr>
            <!-- ID -->
          <th scope="row">6</th>
          <!-- Product Name -->
          <td>Fedoral Baby Diaper M 5S</td>
          <!-- Category -->
          <td>Baby Diaper</td>
          <!-- Types -->
          <td>Saleable</td>
          <!-- Source -->
          <td>Valuka Fectory</td>
          <!-- Activity Status -->
          <td align="center">Active</td>
          <!-- Launch Date -->
          <td>03/04/2020</td>
        <!-- Image View -->
        <td align="center"><a href="#"><i class="fa fa-eye"></i></a></td>
        <!-- Remarks -->
        <td>VGP</td>
      </tr>

      <!-- 7th RAW -->
      <tr>
        <!-- ID -->
      <th scope="row">7</th>
      <!-- Product Name -->
      <td>Badam Chocolate Jar</td>
      <!-- Category -->
      <td>Food and Beverage</td>
      <!-- Types -->
      <td>Saleable</td>
      <!-- Source -->
      <td>Kamalganj Fectory</td>
      <!-- Activity Status -->
      <td align="center">Active</td>
      <!-- Launch Date -->
      <td>07/11/2021</td>
    <!-- Image View -->
    <td align="center"><a href="#"><i class="fa fa-eye"></i></a></td>
    <!-- Remarks -->
    <td>VGP</td>
  </tr>

  <!-- 8th RAW -->
  <tr>
    <!-- ID -->
  <th scope="row">8</th>
  <!-- Product Name -->
  <td>Sandora Mini Sope</td>
  <!-- Category -->
  <td>Promotional</td>
  <!-- Types -->
  <td>Promotional</td>
  <!-- Source -->
  <td>Maimansingh Fectory</td>
  <!-- Activity Status -->
  <td align="center">Active</td>
  <!-- Launch Date -->
  <td>08/25/2021</td>
<!-- Image View -->
<td align="center"><a href="#"><i class="fa fa-eye"></i></a></td>
<!-- Remarks -->
<td>VGP</td>
</tr>

<!-- 9th RAW -->
<tr>
    <!-- ID -->
  <th scope="row">9</th>
  <!-- Product Name -->
  <td>CP-Sendal Sope</td>
  <!-- Category -->
  <td>Sope</td>
  <!-- Types -->
  <td>Sample</td>
  <!-- Source -->
  <td>Kamalganj Fectory</td>
  <!-- Activity Status -->
  <td align="center">Active</td>
  <!-- Launch Date -->
  <td>01/19/2020</td>
<!-- Image View -->
<td align="center"><a href="#"><i class="fa fa-eye"></i></a></td>
<!-- Remarks -->
<td>VGP</td>
</tr>




                          
                        </tbody>
                      </table>

                    <!--END RIGHT-->
                </div>
            </div>
        </div>
        <!--END BODY-->

    </main>



</body>
<footer class="footerCSS">
    Developed by <a href="http://facebook.com/SurajitSinghaSisir">Surajiit Singha Sisir</a>
    <p class="footerCSScopyright">&copy; 2021 Metropolitan University
    </p>

</footer>

<!--ALL SCRIPTS-->

<!-- ... -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"
    integrity="sha512-Y+0b10RbVUTf3Mi0EgJue0FoheNzentTMMIE2OreNbqnUPNbQj8zmjK3fs5D2WhQeGWIem2G2UkKjAL/bJ/UXQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="scripts/script1.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>


</html>