<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WareHouse Management System</title>
<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/headers/">

<!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="style.css" rel="stylesheet">


<!-- START BODY-->
<div class="container-fluid pb-3">
    <div class="d-grid gap-3" style="grid-template-columns: 1fr 2fr;">
      <div class="bg-light border rounded-3">
        <!--ADD LEFT-->
        
        <div id='cssmenu'>
        <ul>
           <li><a href='#'>Home</a></li>
           <li class='active has-sub'><a href='#'>Products</a>
              <ul>
                 <li class='has-sub'><a href='#'>Product 1</a>
                    <ul>
                       <li><a href='#'>Sub Product</a></li>
                       <li><a href='#'>Sub Product</a></li>
                    </ul>
                 </li>
                 <li class='has-sub'><a href='#'>Product 2</a>
                    <ul>
                       <li><a href='#'>Sub Product</a></li>
                       <li><a href='#'>Sub Product</a></li>
                    </ul>
                 </li>
              </ul>
           </li>
           <li><a href='#'>About</a></li>
           <li><a href='#'>Contact</a></li>
        </ul>
        </div>
        

        <!--END LEFT-->
        <br><br><br><br><br><br><br><br><br><br>
      </div>
      <div class="bg-light border rounded-3">
        <!--START RIGHT-->



        <!--END RIGHT-->
        <br><br><br><br><br><br><br><br><br><br>
      </div>
    </div>
  </div>
  <!--END BODY-->

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</body>

<script src="script1.js"></script>
